{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "your-account-sid-here",
    "AuthToken": "your-auth-token-here",
    "PhoneNumber": "+1234567890"
  }
}
